<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance_s">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="199dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/y2" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:fontFamily="serif"
        android:text="Number Of Absences :"
        android:textAlignment="center"
        android:textColor="#258ec3"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView28"
        android:layout_marginEnd="54dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#258ec3"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/back5" />
</RelativeLayout>